# ImportUtility

./: README.md
SGTest/: Program.cs  SGTest.csproj  SGTest.sln  appsettings.json
SGTest/Constants/: ConnectionsNames.cs
SGTest/Contexts/: Context.cs
SGTest/Controllers/: DepartmentsController.cs  EmployeesController.cs  IDepartmentsController.cs  IEmployeesController.cs  IJobTitleController.cs  JobTitleController.cs
SGTest/Exceptions/: DuplicateMappingException.cs  NotFoundRecordException.cs
SGTest/Models/DatabaseModels/: Department.cs  Employee.cs  JobTitle.cs
SGTest/Models/ImportModels/: DepartmentImportModel.cs  EmployeeImportModel.cs  JobTitleImportModel.cs
SGTest/Properties/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  ViewMessages.Designer.cs  ViewMessages.resx
SGTest/Repoitories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IJobTitleRepository.cs  JobTitleRepository.cs
SGTest/Services/: DepartmentsImportService.cs  EmployeesImportService.cs  IDepartmentImportService.cs  IEmployeesImportService.cs  IJobTitleImportService.cs  JobTitleImportService.cs  TextFormatService.cs
SGTest/Views/: ConsoleView.cs
